.page{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 800px;
}

main{
  display: flex;
  justify-content: center;
  width: 100%;

}

form{
  align-items: center;
  display: flex;
  justify-content: center;
  
}

.animes{
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  width: 100%;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 35px;
}

.anime{
  text-align: center;
}

.anime h4, .anime p {
  padding: 0%;
  margin: 0;
}

.anime img{
  border-radius: 8px;
  margin-top: 16px;
}

.setedError{
  border: solid, 2px;
  border-color: red;
}
.noError{
  border: solid, 2px;
  border-color: yellow;
}

.error-message{
  text-align: center;
  color: red;
  font-size: 20px;
}
.NoAnimes{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.main{
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.hidden{
  display: none;
}